# Taller5_IndicesInvertidos-Microservicio



## Integrantes: 
```
Brayan Stiben Fonseca Hernandez (506222714)
Lisseth Tatiana Quilindo Patiño (506222011)
Daniel Esteban Torres Triana    (506222711)

```